<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var oauth = window.location.search.substring(1);
      oauth = oauth.replace('oauth=', '');
      oauth = JSON.parse(window.decodeURIComponent(oauth));
      window.opener && typeof window.opener.confirmAuthrize === 'function' && window.opener.confirmAuthrize(oauth);
    </script>

  </body>
</html>
